# solr-index

./: pom.xml
